USE ejercicio7;

INSERT INTO `Aeropuerto` (`id_aeropuerto`, `nombre_aeropuerto`, `ciudad`) VALUES ('0000', 'Changi', 'Singapur');
INSERT INTO `Aeropuerto` (`id_aeropuerto`, `nombre_aeropuerto`, `ciudad`) VALUES ('0001', 'Londres-Heathrow', 'Londres');
INSERT INTO `Aeropuerto` (`id_aeropuerto`, `nombre_aeropuerto`, `ciudad`) VALUES ('0002', 'Paris-Charles de Gaulle', 'Paris');
INSERT INTO `Aeropuerto` (`id_aeropuerto`, `nombre_aeropuerto`, `ciudad`) VALUES ('0003', 'Adolfo Suárez Madrid-Barajas', 'Madrid');

INSERT INTO `Aerolinea` (`id_aerolinea`, `nombre_aerolinea`, `pais`) VALUES ('1000', 'Lufthansa', 'Alemania');
INSERT INTO `Aerolinea` (`id_aerolinea`, `nombre_aerolinea`, `pais`) VALUES ('1001', 'Iberia', 'España');
INSERT INTO `Aerolinea` (`id_aerolinea`, `nombre_aerolinea`, `pais`) VALUES ('1002', 'Vueling', 'España');
INSERT INTO `Aerolinea` (`id_aerolinea`, `nombre_aerolinea`, `pais`) VALUES ('1003', 'Ryanair', 'Irlanda');

INSERT INTO `Avion` (`id_avion`, `id_aerolinea`, `modelo`) VALUES ('2001', '1000', 'Boeing 737');
INSERT INTO `Avion` (`id_avion`, `id_aerolinea`, `modelo`) VALUES ('2002', '1001', 'Airbus A320');
INSERT INTO `Avion` (`id_avion`, `id_aerolinea`, `modelo`) VALUES ('2003', '1002', 'Boeing 777');
INSERT INTO `Avion` (`id_avion`, `id_aerolinea`, `modelo`) VALUES ('2004', '1003', 'Airbus A340');

INSERT INTO `Vuelo` (`id_vuelo`, `id_avion`, `salida`, `destino`, `pasajeros`, `fecha`) 
    VALUES ('3001', '2001', 'Singapur', 'Londres', 137, '2022-11-21');
INSERT INTO `Vuelo` (`id_vuelo`, `id_avion`, `salida`, `destino`, `pasajeros`, `fecha`) 
    VALUES ('3002', '2002', 'Paris', 'Londres', 150, '2022-09-01');
INSERT INTO `Vuelo` (`id_vuelo`, `id_avion`, `salida`, `destino`, `pasajeros`, `fecha`) 
    VALUES ('3003', '2003', 'Madrid', 'Singapur', 89, '2022-12-14');
INSERT INTO `Vuelo` (`id_vuelo`, `id_avion`, `salida`, `destino`, `pasajeros`, `fecha`) 
    VALUES ('3004', '2003', 'Paris', 'Madrid', 109, '2022-12-17');

INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1000', '0000');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1000', '0001');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1001', '0002');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1001', '0003');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1002', '0000');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1002', '0002');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1002', '0003');
INSERT INTO `Opera` (`id_aerolinea`, `id_aeropuerto`) VALUES ('1003', '0001');